<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>A2212B98-FAF3-4808-84B8-486DF9A83947</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>A4830104-0CC8-4FA9-947E-F7DBADCAC287</string>
				<key>UUID</key>
				<string>F4CB42FC-43DD-49F9-AEF8-153EA611987A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:222.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBoLDBMZISssLzY6P0BDR0tQUVRcYGRp
					bG1wclUkbnVsbNMNDg8QERJfEBdOU0NvbXBv
					dW5kUHJlZGljYXRlVHlwZV8QD05TU3VicHJl
					ZGljYXRlc1YkY2xhc3MQAoACgBnSFA8VGFpO
					Uy5vYmplY3RzohYXgAOAFIAY1A8aGxwdHh8g
					XxARTlNSaWdodEV4cHJlc3Npb25fEBBOU0xl
					ZnRFeHByZXNzaW9uXxATTlNQcmVkaWNhdGVP
					cGVyYXRvcoATgA6ABIAR1SIjJCUPJicoKSpZ
					TlNPcGVyYW5kXk5TU2VsZWN0b3JOYW1lXxAQ
					TlNFeHByZXNzaW9uVHlwZVtOU0FyZ3VtZW50
					c4AGgAUQA4AIgA1cdmFsdWVGb3JLZXk60iQP
					LS4QAYAH0jAxMjNaJGNsYXNzbmFtZVgkY2xh
					c3Nlc18QEE5TU2VsZkV4cHJlc3Npb26jMjQ1
					XE5TRXhwcmVzc2lvblhOU09iamVjdNIUDzc5
					oTiACYAM0w8kOzw9PllOU0tleVBhdGiACxAK
					gApUa2luZNIwMUFCXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvbqNBNDXSMDFERV5O
					U011dGFibGVBcnJheaNERjVXTlNBcnJhedIw
					MUhJXxATTlNLZXlQYXRoRXhwcmVzc2lvbqRI
					SjQ1XxAUTlNGdW5jdGlvbkV4cHJlc3Npb27T
					TCQPTU5PXxAPTlNDb25zdGFudFZhbHVlgA8Q
					AIAQEAXSMDFSU18QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jUjQ11Q9VVldYWU5aTlta
					TlNNb2RpZmllclhOU05lZ2F0ZVlOU09wdGlv
					bnNeTlNPcGVyYXRvclR5cGWAEggQBNIwMV1e
					XxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9wZXJh
					dG9yo11fNV8QE05TUHJlZGljYXRlT3BlcmF0
					b3LSMDFhYl8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZaNhYzVbTlNQcmVkaWNhdGXUDxobHB1m
					H2iAE4AVgASAF9NMJA9qTk+AFoAQEAbVD1VW
					V1hZTlpOW4ASCNIwMUZxokY10jAxc3RfEBNO
					U0NvbXBvdW5kUHJlZGljYXRlo3NjNQAIABEA
					GgAkACkAMgA3AEkATABRAFMAcAB2AH0AlwCp
					ALAAsgC0ALYAuwDGAMkAywDNAM8A2ADsAP8B
					FQEXARkBGwEdASgBMgFBAVQBYAFiAWQBZgFo
					AWoBdwF8AX4BgAGFAZABmQGsAbABvQHGAcsB
					zQHPAdEB2AHiAeQB5gHoAe0B8gIRAhUCGgIp
					Ai0CNQI6AlACVQJsAnMChQKHAokCiwKNApIC
					rgKyAr0CyALRAtsC6gLsAu0C7wL0AxIDFgMs
					AzEDSQNNA1kDYgNkA2YDaANqA3EDcwN1A3cD
					ggOEA4UDigONA5IDqAAAAAAAAAIBAAAAAAAA
					AHUAAAAAAAAAAAAAAAAAAAOs
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>6898F7FA-CF33-4F1C-B073-F9C06411BBEF</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>260687D5-147A-4617-A444-037A97BA90AF</string>
				<key>UUID</key>
				<string>14E08DC1-CF08-4C9A-80CF-4612932E400B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:427.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># Create playlist
PLSFILE=/tmp/VLC_`date +%s`_$$.m3u
cat &gt; $PLSFILE

# If file empty just exit
[ -s $PLSFILE ] || exit 0

# Launch VLC with our new playlist
open -a /Applications/VLC.app/Contents/MacOS/VLC $PLSFILE --args --playlist-autostart</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>68556524-B5A6-4841-9006-C903C198B8D7</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F4BE01DD-22EB-4C2E-A61E-9665B39B87EA</string>
				<key>UUID</key>
				<string>E5497B8D-C62A-475B-9BB7-F04AB281431F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:609.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4F017F2A-CC62-42C4-BF05-BD458CAC6F72</key>
		<dict>
			<key>from</key>
			<string>F4CB42FC-43DD-49F9-AEF8-153EA611987A - F4CB42FC-43DD-49F9-AEF8-153EA611987A</string>
			<key>to</key>
			<string>14E08DC1-CF08-4C9A-80CF-4612932E400B - 14E08DC1-CF08-4C9A-80CF-4612932E400B</string>
		</dict>
		<key>A9D30527-17BF-43B9-B9A3-CD1388ED7F4F</key>
		<dict>
			<key>from</key>
			<string>14E08DC1-CF08-4C9A-80CF-4612932E400B - 14E08DC1-CF08-4C9A-80CF-4612932E400B</string>
			<key>to</key>
			<string>E5497B8D-C62A-475B-9BB7-F04AB281431F - E5497B8D-C62A-475B-9BB7-F04AB281431F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
